{
  "expo": {
    "name": "WRBH Club",
    "slug": "wrbh-club",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "wrbh",
    "userInterfaceStyle": "light",
    "primaryColor": "#1E3A8A",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dz.wrbh.club"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#1E3A8A"
      },
      "package": "dz.wrbh.club",
      "versionCode": 5,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "wrbh"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#1E3A8A"
        }
      ],
      "./plugins/withAndroidReleaseSigning",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "apiUrl": "https://wrbh-api.onrender.com"
    }
  }
}
